#root
log4j.rootLogger = ERROR, tgdb

#tgdb log
log4j.logger.org.tgdb = DEBUG, tgdb
log4j.additivity.org.tgdb = false

#tgdb-frame
log4j.logger.org.tgdb.frame = DEBUG, tgdb
log4j.additivity.org.tgdb.frame = false

#tgdb-frame-menu
log4j.logger.org.tgdb.frame.Menu = INFO, tgdb
log4j.additivity.org.tgdb.frame.Menu = false

log4j.logger.org.tgdb.tags = DEBUG, tgdb-tags
log4j.additivity.org.tgdb.tags = false

#tgdb file appender
log4j.appender.tgdb = org.apache.log4j.RollingFileAppender
log4j.appender.tgdb.MaxFileSize = 5MB
log4j.appender.tgdb.MaxBackupIndex = 14
log4j.appender.tgdb.File = /home/zouberakis/glassfishv2/domain1/logs/tgdb.log
log4j.appender.tgdb.layout = org.apache.log4j.PatternLayout
log4j.appender.tgdb.layout.ConversionPattern=%d %5p [%t] %m %n

#tgdb-tags file appender
log4j.appender.tgdb-tags = org.apache.log4j.RollingFileAppender
log4j.appender.tgdb-tags.MaxFileSize = 5MB
log4j.appender.tgdb-tags.MaxBackupIndex = 14
log4j.appender.tgdb-tags.File = /home/zouberakis/glassfishv2/domain1/logs/tgdb-tags.log
log4j.appender.tgdb-tags.layout = org.apache.log4j.PatternLayout
log4j.appender.tgdb-tags.layout.ConversionPattern=%d %5p [%t] %m %n